*{
   color: white;
   box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #252836;
    color: white;
    box-sizing: border-box;
}
.angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: .3fr 1fr 1fr 1fr 1fr .5fr;
    
    gap: 0px;
    height: 100%;
    
 }
   
 #item-0 {
 
    
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 5;
    
 }
 #item-1 {
 
   
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 5;
    grid-column-end: 5;
    
 }
 #item-2 {
   background-color: #2D303E;
    grid-row-start: 1;
    grid-column-start: 5;
 
    grid-row-end: 2;
    grid-column-end: 7;
    display: flex ; justify-content: center;padding-top: 2em; font-size: 3em;
    
 }
 #item-3 {
 
   background-color: #2D303E;
    grid-row-start: 2;
    grid-column-start: 5;
 
    grid-row-end: 4;
    grid-column-end: 7;
    
 }
 #item-4 {
   background-color: #2D303E;
    grid-row-start: 4;
    grid-column-start: 5;
 
    grid-row-end: 5;
    grid-column-end: 7;
    
 }
 #item-5 {
 
     
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 5;
    grid-column-end: 2;
    
    
 }
 .nav-bar {
    width: 100%;
    height: 100vh;
    background-color: #2D303E;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  
    color: #fff;
    cursor: pointer;
  }
  .section1 {
    
    height: 100%;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .section1 input{
    background-color: #393C49;
    padding: 1em;
    border: none;
    border-radius: 100px;
  }
 .prods{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1em;
   height: 91%;
   overflow-y: scroll;
  }
  .Item{
   background-color: #1F1D2B;
   height: 10em;
   
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .prods::-webkit-scrollbar {
   display: none;
 }
 .prod_col{
   display: grid;
   grid-template-columns: 4fr 1fr 1fr;
 }
 .pcol{
   padding: 1em;
 }
 .orders{
   display: grid;
   grid-template-columns: 4fr 1fr 1fr;
   height: 7em;
   padding-left: 1em;
 }
 .prod_order{
   height: 88%;
   overflow-y: scroll;
 }
 .prod_order::-webkit-scrollbar {
   display: none;
 }
 .orders button{
   background-color: #EA7C69; border: none; border-radius: .5rem;margin: 1em;
 }
 .ordertotal{
   display: flex;
   justify-content: space-around;
 }
 .proceedbutt button{
   height: 7em;
   width: 22em;
   background-color: #EA7C69; border: none; border-radius: .5rem;margin: 1em;
 }
 .orders:nth-of-type(odd){
   background-color: #393C49;
 }